

menu "Synchronization"

config Synchronisation
	boolean

config einseitig
  boolean "einseitig"
	select Synchronization
	select unterdrueckend

config unterdrueckend
  boolean "unterdrueckend"
	depends on einseitig

menu "mehrseitig"

config mehrseitig
  boolean
	select Synchronization

config blockierend
  boolean "blockierend"
	select mehrseitig

config nichtblockierend
  boolean "nichblockierend"
	select mehrseitig

endmenu

config test
  boolean "imply test"
    imply bar
    imply baz

config bar
  boolean "implied"

config baz
  boolean "implied too"

endmenu
